# luffy

./: README.md
luffy-web/: .gitignore  build.gradle  settings.gradle
luffy-web/src/main/java/com/jcokee/: LuffyApplication.java
luffy-web/src/main/java/com/jcokee/config/: CustomConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  RedisTimeoutConfig.java  TestConfig.java
luffy-web/src/main/java/com/jcokee/controller/: UserController.java
luffy-web/src/main/java/com/jcokee/entity/: User.java
luffy-web/src/main/java/com/jcokee/exception/: BaseException.java  BusinessException.java
luffy-web/src/main/java/com/jcokee/handle/: GlobalExceptionHandler.java
luffy-web/src/main/java/com/jcokee/mapper/: UserMapper.java
luffy-web/src/main/java/com/jcokee/pojo/vo/: PageResult.java  ResultVO.java  UserVO.java
luffy-web/src/main/java/com/jcokee/service/: UserService.java
luffy-web/src/main/java/com/jcokee/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
luffy-web/src/main/java/com/jcokee/util/: BeanCopierUtil.java  RedisClient.java
luffy-web/src/main/resources/: application.yml  bootstrap.yml
luffy-web/src/main/resources/mapper/: UserMapper.xml
