plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


group 'com.jcokee'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    set('springCloudVersion', "Hoxton.RELEASE")
}
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}
configurations {
    compile.exclude module: 'tomcat-embed-el'
    compile.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            'io.springfox:springfox-swagger2:2.9.2',
            'com.github.xiaoymin:swagger-bootstrap-ui:1.9.3',
            'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:0.9.0.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE',
            'com.alibaba.nacos:nacos-client:1.1.3',
           /* 'de.codecentric:spring-boot-admin-starter-server:2.2.0',
            'de.codecentric:spring-boot-admin-server-ui:2.2.0',*/
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-undertow',
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-starter-webflux',
            'com.alibaba:druid-spring-boot-starter:1.1.21',
            /* 数据库 **/
            'mysql:mysql-connector-java:5.1.47',
            /** mybatis */
            'tk.mybatis:mapper-spring-boot-starter:2.1.5',
            'javax.persistence:persistence-api:1.0',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'com.github.pagehelper:pagehelper:5.1.11',
            'org.springframework.boot:spring-boot-starter-data-redis'
    )

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
